<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="AYf-T8-gXb">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCe-3r-eUM" customClass="SettingViewController" customModule="Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAN-6c-HgR"/>
                        <viewControllerLayoutGuide type="bottom" id="UId-sT-AhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSV-qm-34g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piw-o0-vWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="439"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="B9G-Px-7zn">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XMn-Gn-LXF" customClass="CalendarViewController" customModule="Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8D-uY-fJm"/>
                        <viewControllerLayoutGuide type="bottom" id="HGQ-Bg-Vbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcX-di-FIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-sc-Ryt" userLabel="Permission View">
                                <rect key="frame" x="-481" y="0.0" width="856" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-bF-lRv">
                                        <rect key="frame" x="378" y="318" width="101" height="30"/>
                                        <state key="normal" title="Go To Settings"/>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="XMn-Gn-LXF" eventType="touchUpInside" id="SNM-4p-9g6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to function efficiently, we need your permission for retrieving information from your local calendar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-P4-NpU">
                                        <rect key="frame" x="25" y="247.5" width="806" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lPn-P4-NpU" firstAttribute="centerX" secondItem="YgQ-sc-Ryt" secondAttribute="centerX" id="1vX-po-BGE"/>
                                    <constraint firstItem="aeS-bF-lRv" firstAttribute="centerX" secondItem="YgQ-sc-Ryt" secondAttribute="centerX" id="6hw-bQ-lUK"/>
                                    <constraint firstItem="aeS-bF-lRv" firstAttribute="top" secondItem="lPn-P4-NpU" secondAttribute="bottom" constant="50" id="JZC-Jc-wLG"/>
                                    <constraint firstItem="aeS-bF-lRv" firstAttribute="centerY" secondItem="YgQ-sc-Ryt" secondAttribute="centerY" id="OuN-2I-gyz"/>
                                    <constraint firstAttribute="trailing" secondItem="lPn-P4-NpU" secondAttribute="trailing" constant="25" id="V5e-Nl-FEI"/>
                                    <constraint firstItem="lPn-P4-NpU" firstAttribute="leading" secondItem="YgQ-sc-Ryt" secondAttribute="leading" constant="25" id="Vi4-L6-QGL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-hx-FfW">
                                <rect key="frame" x="0.0" y="72" width="375" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-NE-aTF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-SS-fZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71s-x0-rn7">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-qB-kNu">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-rg-vs0">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-kw-BEn">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-l7-wBc">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-bh-ggF">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="UBQ-1X-W9T"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igH-7d-pXC" userLabel="Apple Calendar" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="21" width="375" height="350"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LJz-DF-daQ">
                                            <size key="itemSize" width="84" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="6W3-pB-VFH" customClass="CustomCell" customModule="Project_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99t-pg-alA">
                                                            <rect key="frame" x="22" y="19" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="61I-tB-ygR"/>
                                                                <constraint firstAttribute="width" constant="40" id="UiX-zC-Jg1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-jQ-U1P">
                                                            <rect key="frame" x="22" y="18" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6Nc-hc-dLI"/>
                                                                <constraint firstAttribute="height" constant="40" id="Kh9-je-56C"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-ra-YII">
                                                            <rect key="frame" x="21" y="28" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.55294117647058827" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="99t-pg-alA" firstAttribute="centerX" secondItem="6W3-pB-VFH" secondAttribute="centerX" id="41a-NQ-y7n"/>
                                                    <constraint firstItem="PFm-jQ-U1P" firstAttribute="centerY" secondItem="6W3-pB-VFH" secondAttribute="centerY" id="4zq-JJ-BfO"/>
                                                    <constraint firstItem="Tck-ra-YII" firstAttribute="centerY" secondItem="6W3-pB-VFH" secondAttribute="centerY" id="UkO-qG-27w"/>
                                                    <constraint firstItem="PFm-jQ-U1P" firstAttribute="centerX" secondItem="6W3-pB-VFH" secondAttribute="centerX" id="lfC-XV-Xfp"/>
                                                    <constraint firstItem="99t-pg-alA" firstAttribute="centerY" secondItem="6W3-pB-VFH" secondAttribute="centerY" id="qUa-FN-Sbg"/>
                                                    <constraint firstItem="Tck-ra-YII" firstAttribute="centerX" secondItem="6W3-pB-VFH" secondAttribute="centerX" id="qgP-Gw-Qbp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Tck-ra-YII" id="Vog-PU-gO3"/>
                                                    <outlet property="selectedView" destination="99t-pg-alA" id="fzc-Pd-0y9"/>
                                                    <outlet property="todaySelectedView" destination="PFm-jQ-U1P" id="Dni-m4-Vj5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="XMn-Gn-LXF" id="7O2-23-Zmm"/>
                                            <outlet property="ibCalendarDelegate" destination="XMn-Gn-LXF" id="Kz2-UE-X2b"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igH-7d-pXC" firstAttribute="top" secondItem="NwP-NE-aTF" secondAttribute="bottom" id="5SZ-nC-0F1"/>
                                    <constraint firstItem="igH-7d-pXC" firstAttribute="leading" secondItem="Kff-hx-FfW" secondAttribute="leading" id="Kqi-nl-Xl5"/>
                                    <constraint firstAttribute="trailing" secondItem="igH-7d-pXC" secondAttribute="trailing" id="rrf-1T-iE8"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-G0-v9K">
                                <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="51" id="xdA-Yt-IGx" customClass="calendarTableViewCell" customModule="Project_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdA-Yt-IGx" id="g3Z-cU-exW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-Ah-P4g">
                                                    <rect key="frame" x="25.5" y="5" width="54" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-rb-ny4">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-x5-WKC">
                                                            <rect key="frame" x="0.0" y="16" width="54" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-14-sfg">
                                                    <rect key="frame" x="105" y="5" width="157.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have dinner with Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-Kc-Vo2">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-JE-P9j">
                                                            <rect key="frame" x="0.0" y="17" width="157.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fkT-14-sfg" secondAttribute="leading" multiplier="7/2" id="4iV-zf-tda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qwy-Ah-P4g" secondAttribute="centerX" multiplier="7/1" id="EKs-XT-0ZX"/>
                                                <constraint firstItem="qwy-Ah-P4g" firstAttribute="top" secondItem="fkT-14-sfg" secondAttribute="top" id="Ema-Xd-W2n"/>
                                                <constraint firstItem="qwy-Ah-P4g" firstAttribute="top" secondItem="g3Z-cU-exW" secondAttribute="topMargin" constant="-3" id="t1B-yk-6No"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="o0c-x5-WKC" id="Rg3-IN-JPp"/>
                                            <outlet property="eventLocation" destination="CS5-JE-P9j" id="JP8-Dy-yN8"/>
                                            <outlet property="eventTitle" destination="bLk-Kc-Vo2" id="Yzt-iC-zLe"/>
                                            <outlet property="startTime" destination="Ny7-rb-ny4" id="o8E-Ad-P4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XMn-Gn-LXF" id="vcO-L9-qQQ"/>
                                    <outlet property="delegate" destination="XMn-Gn-LXF" id="4p4-Di-nfW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-W8-YB0">
                                <rect key="frame" x="164.5" y="34" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-bA-O28">
                                <rect key="frame" x="16" y="29" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BacktoHome:" destination="XMn-Gn-LXF" eventType="touchUpInside" id="Hii-U7-QCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o35-WD-1Rj">
                                <rect key="frame" x="329" y="30.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZfY-9c-8cY"/>
                                    <constraint firstAttribute="width" constant="30" id="kFA-6N-vqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="plus icon.png"/>
                                <connections>
                                    <segue destination="pZd-Y4-bpg" kind="show" identifier="calendarvc_to_addeventvc" id="xkz-Qp-gWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLG-kw-BEn" firstAttribute="top" secondItem="x2S-W8-YB0" secondAttribute="bottom" constant="15" id="5nG-tE-hzZ"/>
                            <constraint firstItem="YgQ-sc-Ryt" firstAttribute="top" secondItem="XcX-di-FIH" secondAttribute="top" id="CfI-8c-yoC"/>
                            <constraint firstItem="Kff-hx-FfW" firstAttribute="leading" secondItem="vxe-G0-v9K" secondAttribute="leading" id="FFZ-NE-OW9"/>
                            <constraint firstItem="HGQ-Bg-Vbm" firstAttribute="top" secondItem="Kff-hx-FfW" secondAttribute="bottom" constant="224" id="Ffx-MY-zyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o35-WD-1Rj" secondAttribute="trailing" id="H8Z-cB-sXp"/>
                            <constraint firstItem="HGQ-Bg-Vbm" firstAttribute="top" secondItem="vxe-G0-v9K" secondAttribute="bottom" id="NZl-ow-MTm"/>
                            <constraint firstItem="VWG-bA-O28" firstAttribute="leading" secondItem="XcX-di-FIH" secondAttribute="leadingMargin" id="NfA-Zx-mgZ"/>
                            <constraint firstItem="vxe-G0-v9K" firstAttribute="top" secondItem="Kff-hx-FfW" secondAttribute="bottom" id="Qzp-IV-hEd"/>
                            <constraint firstItem="YgQ-sc-Ryt" firstAttribute="bottom" secondItem="HGQ-Bg-Vbm" secondAttribute="top" id="SR9-l0-Gd2"/>
                            <constraint firstItem="x2S-W8-YB0" firstAttribute="centerX" secondItem="XcX-di-FIH" secondAttribute="centerX" id="Y9L-8C-aDT"/>
                            <constraint firstItem="vxe-G0-v9K" firstAttribute="leading" secondItem="XcX-di-FIH" secondAttribute="leading" id="eAf-DO-7Eq"/>
                            <constraint firstItem="o35-WD-1Rj" firstAttribute="centerY" secondItem="x2S-W8-YB0" secondAttribute="centerY" id="edr-XI-Y5X"/>
                            <constraint firstItem="Kff-hx-FfW" firstAttribute="trailing" secondItem="YgQ-sc-Ryt" secondAttribute="trailing" id="j2O-wP-cPu"/>
                            <constraint firstItem="VWG-bA-O28" firstAttribute="centerY" secondItem="x2S-W8-YB0" secondAttribute="centerY" id="jDL-KK-MUE"/>
                            <constraint firstAttribute="trailing" secondItem="vxe-G0-v9K" secondAttribute="trailing" id="tDj-67-ecc"/>
                            <constraint firstItem="Kff-hx-FfW" firstAttribute="top" secondItem="J8D-uY-fJm" secondAttribute="bottom" constant="52" id="tLn-HC-PNb"/>
                            <constraint firstItem="Kff-hx-FfW" firstAttribute="trailing" secondItem="vxe-G0-v9K" secondAttribute="trailing" id="wlS-Zu-op2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="igH-7d-pXC" id="ORJ-t5-hZ2"/>
                        <outlet property="monthLabel" destination="x2S-W8-YB0" id="unZ-XK-yCb"/>
                        <outlet property="needPermissionView" destination="YgQ-sc-Ryt" id="PQj-9w-tdU"/>
                        <outlet property="tableView" destination="vxe-G0-v9K" id="UYc-TX-iUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-QE-D76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-426.83658170914543"/>
        </scene>
        <!--AddEventVC-->
        <scene sceneID="spu-wm-mnj">
            <objects>
                <viewController title="AddEventVC" id="pZd-Y4-bpg" customClass="AddEventViewController" customModule="Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnh-2F-y76"/>
                        <viewControllerLayoutGuide type="bottom" id="t9L-zn-Eqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlR-Zh-Lqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-cC-vlI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Event" id="yFn-5H-oNm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dxP-fd-4SY">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="pZd-Y4-bpg" id="5MM-Gm-nvH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="V1g-0b-OXY">
                                            <connections>
                                                <action selector="addEventButtonTapped:" destination="pZd-Y4-bpg" id="qeC-Xg-hR9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-t0-Lzc">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ach-iA-8l5">
                                <rect key="frame" x="0.0" y="223" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0vP-Oc-JFL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="516471498.69366503">
                                    <!--2017-05-14 16:18:18 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-t3-8UV">
                                <rect key="frame" x="0.0" y="434" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ACf-aL-Ywz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="516471498.69366503">
                                    <!--2017-05-14 16:18:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-e6-kSM">
                                <rect key="frame" x="16" y="192" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-fE-Oet">
                                <rect key="frame" x="16" y="403" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-gL-vG9">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PN5-t3-8UV" secondAttribute="trailing" id="2J1-1s-YFt"/>
                            <constraint firstItem="ltL-t0-Lzc" firstAttribute="trailing" secondItem="mlR-Zh-Lqh" secondAttribute="trailingMargin" id="31c-hL-jzB"/>
                            <constraint firstItem="PN5-t3-8UV" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leading" id="3WP-zv-Dee"/>
                            <constraint firstAttribute="trailing" secondItem="ach-iA-8l5" secondAttribute="trailing" id="8Bl-BI-S2o"/>
                            <constraint firstAttribute="trailing" secondItem="OPx-cC-vlI" secondAttribute="trailing" id="FHU-bt-O58"/>
                            <constraint firstItem="maJ-gL-vG9" firstAttribute="trailing" secondItem="mlR-Zh-Lqh" secondAttribute="trailingMargin" id="Gk6-zD-AHG"/>
                            <constraint firstItem="Vvz-e6-kSM" firstAttribute="top" secondItem="maJ-gL-vG9" secondAttribute="bottom" constant="30" id="JGz-Nn-Mub"/>
                            <constraint firstItem="maJ-gL-vG9" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leadingMargin" id="OXd-ib-Fla"/>
                            <constraint firstItem="TwQ-fE-Oet" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leadingMargin" id="PGi-GD-zSP"/>
                            <constraint firstItem="TwQ-fE-Oet" firstAttribute="top" secondItem="ach-iA-8l5" secondAttribute="bottom" constant="30" id="QSF-Wa-Yb6"/>
                            <constraint firstItem="maJ-gL-vG9" firstAttribute="top" secondItem="ltL-t0-Lzc" secondAttribute="bottom" id="edb-Wj-EK9"/>
                            <constraint firstItem="OPx-cC-vlI" firstAttribute="top" secondItem="Qnh-2F-y76" secondAttribute="bottom" constant="8" id="fIU-kT-066"/>
                            <constraint firstItem="OPx-cC-vlI" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leading" id="gFx-ng-rA7"/>
                            <constraint firstItem="PN5-t3-8UV" firstAttribute="top" secondItem="TwQ-fE-Oet" secondAttribute="bottom" constant="10" id="iGe-hP-kAc"/>
                            <constraint firstItem="ltL-t0-Lzc" firstAttribute="top" secondItem="OPx-cC-vlI" secondAttribute="bottom" constant="30" id="jGl-dW-Pxo"/>
                            <constraint firstItem="Vvz-e6-kSM" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leadingMargin" id="nUm-Ss-GNp"/>
                            <constraint firstItem="ltL-t0-Lzc" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leadingMargin" id="wF8-HW-XfI"/>
                            <constraint firstItem="ach-iA-8l5" firstAttribute="leading" secondItem="mlR-Zh-Lqh" secondAttribute="leading" id="xfm-Gb-Uxv"/>
                            <constraint firstItem="ach-iA-8l5" firstAttribute="top" secondItem="Vvz-e6-kSM" secondAttribute="bottom" constant="10" id="zbW-Un-5YH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventEndDatePicker" destination="PN5-t3-8UV" id="RoG-yX-c4m"/>
                        <outlet property="eventLocationTextField" destination="maJ-gL-vG9" id="EK0-fu-Gzn"/>
                        <outlet property="eventNameTextField" destination="ltL-t0-Lzc" id="mC5-eT-2Ah"/>
                        <outlet property="eventStartDatePicker" destination="ach-iA-8l5" id="RlD-Fo-0ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5k-Wj-kNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-675.11244377811101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-5a-rKb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning, Ya Han." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-cE-Aez">
                                <rect key="frame" x="74" y="320" width="227" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Nr-YQ3">
                                <rect key="frame" x="312" y="616" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Todo">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Todo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1L-ZP-SAO"/>
                                    <segue destination="Y6f-OA-Gkh" kind="show" id="g0p-AY-9wJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAIPEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-b0-bdh">
                                <rect key="frame" x="310" y="60" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-cx-qia">
                                <rect key="frame" x="326" y="35" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-zb-deC">
                                <rect key="frame" x="16" y="39" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="calender.png"/>
                                <connections>
                                    <action selector="CalendarBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIq-2p-exS"/>
                                    <segue destination="XMn-Gn-LXF" kind="show" id="RtL-ML-Pjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igL-bS-4xc" userLabel="speechBtn">
                                <rect key="frame" x="65" y="278" width="259" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="speechBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPn-Mn-FGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-G7-7nu">
                                <rect key="frame" x="15" y="619" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1u1-XD-4F5"/>
                                    <constraint firstAttribute="width" constant="30" id="9uH-xA-MBr"/>
                                </constraints>
                                <state key="normal" image="setting.png"/>
                                <connections>
                                    <action selector="Setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bef-tb-VNj"/>
                                    <segue destination="cCe-3r-eUM" kind="show" id="eXx-e3-d7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-hd-Vg7">
                                <rect key="frame" x="162.5" y="262" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QMk-Rv-aCn"/>
                                    <constraint firstAttribute="height" constant="50" id="XvL-8j-dMA"/>
                                </constraints>
                                <state key="normal" title="Button" image="assistant2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeechWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zx9-fu-EQ1"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gti-VU-3pD" userLabel="Permission View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-Za-wkT">
                                        <rect key="frame" x="137" y="318" width="101" height="30"/>
                                        <state key="normal" title="Go To Settings"/>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qd-R6-epn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to function efficiently, we need your permission for retrieving information from your local calendar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-XS-lgf">
                                        <rect key="frame" x="25" y="207" width="325" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AWS-Za-wkT" firstAttribute="centerY" secondItem="gti-VU-3pD" secondAttribute="centerY" id="NRV-J6-8tY"/>
                                    <constraint firstAttribute="trailing" secondItem="7X5-XS-lgf" secondAttribute="trailing" constant="25" id="U3t-sP-8nX"/>
                                    <constraint firstItem="AWS-Za-wkT" firstAttribute="centerX" secondItem="gti-VU-3pD" secondAttribute="centerX" id="djC-jR-oJS"/>
                                    <constraint firstItem="7X5-XS-lgf" firstAttribute="centerX" secondItem="gti-VU-3pD" secondAttribute="centerX" id="rSa-z7-h5W"/>
                                    <constraint firstItem="AWS-Za-wkT" firstAttribute="top" secondItem="7X5-XS-lgf" secondAttribute="bottom" constant="50" id="vFq-2x-rXL"/>
                                    <constraint firstItem="7X5-XS-lgf" firstAttribute="leading" secondItem="gti-VU-3pD" secondAttribute="leading" constant="25" id="xNm-pj-KPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyM-5a-rKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5W9-1A-5OC"/>
                            <constraint firstItem="gti-VU-3pD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5cv-72-pAi"/>
                            <constraint firstItem="lyo-hd-Vg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xA-9f-CBO"/>
                            <constraint firstItem="GZk-cE-Aez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AjS-nH-pre"/>
                            <constraint firstAttribute="trailing" secondItem="0N0-b0-bdh" secondAttribute="trailing" constant="15" id="EDY-dp-FmW"/>
                            <constraint firstItem="GZk-cE-Aez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5w-1b-MRQ"/>
                            <constraint firstItem="f9h-cx-qia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="OQt-y5-Y55"/>
                            <constraint firstItem="9Ii-G7-7nu" firstAttribute="centerY" secondItem="bxC-Nr-YQ3" secondAttribute="centerY" id="P5J-6V-Xc1"/>
                            <constraint firstAttribute="trailing" secondItem="bxC-Nr-YQ3" secondAttribute="trailing" constant="15" id="Qnq-fO-D2U"/>
                            <constraint firstItem="GZk-cE-Aez" firstAttribute="top" secondItem="lyo-hd-Vg7" secondAttribute="bottom" constant="8" id="Xhh-OB-jsv"/>
                            <constraint firstItem="tyM-5a-rKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y9e-Qf-pSE"/>
                            <constraint firstAttribute="trailing" secondItem="gti-VU-3pD" secondAttribute="trailing" id="ZoN-K6-m0F"/>
                            <constraint firstItem="9Ii-G7-7nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="bb2-3f-2yQ"/>
                            <constraint firstItem="gti-VU-3pD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOO-PE-zmp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bxC-Nr-YQ3" secondAttribute="bottom" constant="15" id="dHi-Gn-YEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gti-VU-3pD" secondAttribute="bottom" id="gq6-eH-oqS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyM-5a-rKb" secondAttribute="bottom" id="kqA-pg-mPz"/>
                            <constraint firstAttribute="trailing" secondItem="f9h-cx-qia" secondAttribute="trailing" constant="15" id="lWu-7o-Vht"/>
                            <constraint firstItem="0N0-b0-bdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qlY-cN-OLg" userLabel="TAIPEI.top = Top Layout Guide.bottom + 60"/>
                            <constraint firstAttribute="trailing" secondItem="tyM-5a-rKb" secondAttribute="trailing" id="r8d-FE-6Y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreetingText" destination="GZk-cE-Aez" id="ZJO-RD-WLF"/>
                        <outlet property="needPermissionView" destination="gti-VU-3pD" id="ZZ0-tH-kbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--TodoVC-->
        <scene sceneID="m4D-6u-JFR">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" title="TodoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6f-OA-Gkh" customClass="TodoViewController" customModule="Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6i-4y-wka"/>
                        <viewControllerLayoutGuide type="bottom" id="79v-TO-eqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlI-o2-ECz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18l-yN-SNI">
                                <rect key="frame" x="16" y="79" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uar-dt-xst">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <state key="normal" title="+"/>
                                </button>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-ie-I0d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Todo" id="mTc-AE-e0x">
                                        <barButtonItem key="leftBarButtonItem" id="7nU-Sf-hrt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nng-cb-bi7">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="BacktoHome:" destination="Y6f-OA-Gkh" eventType="touchUpInside" id="gJR-g6-xBO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18l-yN-SNI" firstAttribute="trailing" secondItem="OlI-o2-ECz" secondAttribute="trailingMargin" id="AfV-S0-fst"/>
                            <constraint firstItem="dFY-ie-I0d" firstAttribute="leading" secondItem="OlI-o2-ECz" secondAttribute="leading" id="Ca4-5u-zBG"/>
                            <constraint firstItem="dFY-ie-I0d" firstAttribute="top" secondItem="g6i-4y-wka" secondAttribute="bottom" id="HMK-VD-AkS"/>
                            <constraint firstItem="18l-yN-SNI" firstAttribute="leading" secondItem="OlI-o2-ECz" secondAttribute="leadingMargin" id="JQQ-ME-9vO"/>
                            <constraint firstItem="18l-yN-SNI" firstAttribute="centerX" secondItem="OlI-o2-ECz" secondAttribute="centerX" id="Qbv-su-occ"/>
                            <constraint firstItem="dFY-ie-I0d" firstAttribute="centerX" secondItem="18l-yN-SNI" secondAttribute="centerX" id="TUq-zQ-nDP"/>
                            <constraint firstItem="18l-yN-SNI" firstAttribute="top" secondItem="dFY-ie-I0d" secondAttribute="bottom" constant="15" id="kdF-gg-9vn"/>
                            <constraint firstItem="18l-yN-SNI" firstAttribute="trailing" secondItem="OlI-o2-ECz" secondAttribute="trailingMargin" id="qpy-oB-Onu"/>
                            <constraint firstItem="79v-TO-eqx" firstAttribute="top" secondItem="18l-yN-SNI" secondAttribute="bottom" constant="15" id="sU3-aw-2yr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46k-7N-co9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="assistant2.png" width="1112" height="1223"/>
        <image name="background.jpg" width="1024" height="680"/>
        <image name="calender.png" width="104" height="104"/>
        <image name="plus icon.png" width="128" height="128"/>
        <image name="setting.png" width="100" height="100"/>
    </resources>
</document>
